AIRFLOW_UID=50000

POSTGRES_DB=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_USER=airflow

MYSQL_DATABASE=airflow
MYSQL_ROOT_PASSWORD=airflow
MYSQL_USER=airflow
MYSQL_PASSWORD=airflow

COMPOSE_PROJECT_NAME=superset

# Add the mapped in /app/pythonpath_docker which allows devs to override stuff
PYTHONPATH=/app/pythonpath:/app/docker/pythonpath_dev

FLASK_ENV=production
SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=yes
CYPRESS_CONFIG=false
SUPERSET_PORT=8088