AIRFLOW_UID=50000

POSTGRES_PASSWORD=airflow
POSTGRES_USER=airflow
POSTGRES_DB=airflow

MYSQL_DATABASE=superset
MYSQL_ROOT_PASSWORD=superset
MYSQL_USER=superset
MYSQL_PASSWORD=superset

PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
REDASH_COOKIE_SECRET=secret
REDASH_SECRET_KEY=secret
REDASH_DATABASE_URL=postgresql://airflow:airflow@postgres/postgres

COMPOSE_PROJECT_NAME=superset

DATABASE_DB=superset
DATABASE_HOST=mysql
DATABASE_PASSWORD=superset
DATABASE_USER=superset
DATABASE_PORT=3306
DATABASE_DIALECT=mysql

# Add the mapped in /app/pythonpath_docker which allows devs to override stuff
PYTHONPATH=/app/pythonpath:/app/docker/pythonpath_dev
REDIS_HOST=redis
REDIS_PORT=6379

FLASK_ENV=production
SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=yes
CYPRESS_CONFIG=false
SUPERSET_PORT=8088